
JWT_SECRET="01e8f70713185a80a0edb39961f58568"

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=smtp@thesuitch.com
MAIL_PASSWORD=geslztjkqejsblok
MAIL_ENCRYPTION=tls
MAIL_PORT=465
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Aldebran

ACCOUNT_SID='ACa3cfd6dfd11dbc02ba40912adba23a43'
AUTH_TOKEN='cb5d07ae6844a55adc9798f19a67751b'

PORT = 3090

FIREBASE_SERVER_KEY="AAAA5IHBc6c:APA91bGmnOTp7neUP0b_sGdDEeKhwr9PCAsyt8FWT7YLkhO0YHUJRTS8AgsHTH7GwCWonnAg6xBDjQDOsrhfwC85wek4RceU0yyPp0tqxQmQU3ag0K0BEcHKFrMOyB2pOFILh3GFNVyM"

dbURI= mongodb+srv://supportsuitch:rS8svSZwxhGB35g6@cluster0.jpv3wtl.mongodb.net/aldebran
# mongodb://127.0.0.1:27017/kcelite
# mongodb+srv://suitchdeveloper:ayuda@cluster0.ilxk0.mongodb.net/kc-elite

Google_Client_ID = "1032301465589-40bki147b0llaukgutir625cguf3h3en.apps.googleusercontent.com"
BASE_URL=http://localhost:3090/
#https://lookbookapi.jumppace.com:3090/
#http://localhost:3090/
# http://kcelite-api.jumppace.com:3090/

SERVER_URL=https://lookbookapi.jumppace.com:3090/
#https://lookbookapi.jumppace.com:3090/
#http://192.168.18.161:3090/

SECURE_SERVER_URL=https://lookbookapi.jumppace.com:3090/

TAX = 0.1

# For Windows
FFMPEG_PATH= "C:\\ffmpeg\\bin\\ffmpeg.exe"
FFPROBE_PATH = "C:\\ffmpeg\\bin\\ffprobe.exe"
FLVTOOL_PATH = "C:\\ffmpeg\\bin\\flvtool2.exe"

#  For Linux
# FFMPEGPATH= "/usr/bin/ffmpeg"
# FFPROBEPATH = "/usr/bin/ffprobe"
# FLVTOOLPATH = "/usr/bin/flvtool2"

ENDPOINT="https://lookbookapi.jumppace.com:3090/"
SALT= $2b$12$cqC1Ixf4Xl/.h7R9fEnJ3.